web.realm.name=Limit Tecnologies
web.session.timeout=30

cas.sso.active=false
cas.sso.server.base.url=http://ssoserver/sso
cas.sso.service=https://heliumserver/helium/
cas.sso.server.name=https://heliumserver
cas.sso.roles.source=custom-sql
cas.sso.roles.query.jndi=java:comp/env/jdbc/HeliumDS
cas.sso.roles.query.sql=select permis from hel_usuari_permis where codi=?

appserv.jboss=false

javac.encoding=UTF-8
